plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "autonightmode.mx.com.alanquintero.autonightmode"
    compileSdk 36
    defaultConfig {
        applicationId "autonightmode.mx.com.alanquintero.autonightmode"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 13
        versionName "2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            all {
                systemProperty 'robolectric.enabled', 'true'
            }
        }
    }
    sourceSets {
        test.java.srcDirs += 'src/test/java'
        test.resources.srcDirs += 'src/test/resources'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "com.github.skydoves:powermenu:2.2.4"
    implementation "com.github.skydoves:colorpickerview:2.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // JUnit 5 (Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    testImplementation 'junit:junit:4.13.2'  // JUnit 4 for Robolectric compatibility

    // Mockito for JUnit 5
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

    // Robolectric
    testImplementation "org.robolectric:robolectric:4.11.1"
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test:runner:1.5.2'
    testImplementation 'androidx.test:rules:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test.ext:truth:1.5.0'
    testImplementation 'androidx.fragment:fragment-testing:1.6.2'
    testImplementation 'androidx.test:core:1.5.0'

    // For better JUnit 5 + Robolectric integration
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'

    // Android instrumented tests
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
