plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.contilabs.readmode"
    compileSdk 36
    defaultConfig {
        applicationId "autonightmode.mx.com.alanquintero.autonightmode"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 5
        versionName "1.5"
    }
    testOptions {
        unitTests.includeAndroidResources = true // required for Robolectric to access resources
    }
    sourceSets {
        test.java.srcDirs += 'src/test/java'
        test.resources.srcDirs += 'src/test/resources'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation "com.github.skydoves:powermenu:2.2.4"
    implementation "com.github.skydoves:colorpickerview:2.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // JUnit 5 (Jupiter)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // Mockito for JUnit 5
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

    // Robolectric for Android unit tests
    testImplementation "org.robolectric:robolectric:4.10.3"
    testImplementation 'androidx.test:core:1.7.0'

    // Android instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
